# Redis basic settings
bind 0.0.0.0
port 6379
timeout 0
protected-mode no

# Enable modules (if needed)
loadmodule /opt/redis-stack/lib/rediscompat.so
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so

# Persistence RDB
save 10 1
dbfilename dump.rdb
dir /data

# Append Only File settings
appendonly yes 
appendfilename "appendonly.aof"
appendonlydir /data/appendonlydir
appendfsync everysec 

# Logging
logfile ""
loglevel notice
